# navstore

./: README.md  config.properties  pom.xml
src/main/java/app/: Servise.java
src/main/java/app/entities/: Item.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: BasketServlet.java  BuyserviceServlet.java  FailureServlet.java  ItemsLoaderServlet.java  ShopServlet.java  SuccessServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: some.css
web/data/: items.csv
web/js/: shop.js
web/navstore/: failure.html  home.html  shop.html  success.html
